<html>

<head>
    <title>Profile Resume</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./assets/fontawesome-free-5.15.2-web/css/all.min.css" />
</head>

<body style="margin:0;padding:0">
    <div id="cvo-body">
        <div id="group-header">
            <div class="cvo-col-9">
                <div id="cvo-profile-fullname-wraper">
                    <span id="cvo-profile-fullname"></span>
                </div>
                <div id="cvo-profile-title-wraper">
                    <span id="cvo-profile-title"></span>
                </div>
            </div>
            <div class="cvo-col-3">
                <div id="cvo-profile-avatar-wraper" class="profile-item">
                    <img id="cvo-profile-avatar"
                        src="https://s120-ava-talk.zadn.vn/e/5/9/6/4/120/336d6f923af72f74a023a4264c54ba8c.jpg"
                        alt="avatar" />
                </div>
            </div>
        </div>
        <div id="line-seperate"></div>
        <div class="cvo-col-6">
            <div id="group-left">
                <div id="cvo-profile" class="cvo-block">
                    <div class="cvo-block-header">
                        <span id="cvo-profile-blocktitle">Contact information</span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-label"><i class="fas fa-calendar"></i></div>
                        <span id="cvo-profile-dob"></span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-label"><i class="fas fa-user"></i></div>
                        <span id="cvo-profile-gender"></span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-label"><i class="fas fa-phone"></i></div>
                        <span id="cvo-profile-phone"></span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-label"><i class="fas fa-envelope"></i></div>
                        <span id="cvo-profile-email"></span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-label"><i class="fas fa-map-marker"></i></div>
                        <span id="cvo-profile-address"></span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-label"><i class="fab fa-skype"></i></div>
                        <span id="cvo-profile-website"></span>
                    </div>
                </div>
                <div id="cvo-education" class="cvo-block">
                    <div class="cvo-block-header">
                        <span id="cvo-education-blocktitle">Education</span>
                    </div>
                    <div id="education-table" class="cvo-block-body">
                        <div class="row ">
                            <hr>
                            <div class="cvo-education-time">
                                <span class="time-background">
                                    <span class="cvo-education-start">July 2012 - August 2015</span>
                                </span>
                            </div>
                            <div class="cvo-education-school-wraper">
                                <span class="cvo-education-school">INDUSTRIAL UNIVERSITY OF HO CHI MINH CITY</span>
                            </div>
                            <div><span class="cvo-education-title">Major: Information Technology</span></div>
                            <div class="cvo-education-details">GPA: 6.2/10</div>
                        </div>
                    </div>
                </div>

                <div id="cvo-interest" class="cvo-block">
                    <div class="cvo-block-header"><span id="cvo-interest-blocktitle">Interests</span></div>
                    <ul id="interest-table" class="cvo-block-body"></ul>
                    <div style="clear: both"></div>
                </div>
            </div>
        </div>
        <div class="cvo-col-6">
            <div id="group-right">
                <div id="cvo-objective" class="cvo-block">
                    <div class="cvo-block-header">
                        <span id="cvo-objective-blocktitle">Career Objective</span>
                    </div>
                    <div class="cvo-block-body">
                        <div id="cvo-objective-objective">
                        </div>
                    </div>
                </div>
                <div id="cvo-skillrate" class="cvo-block">
                    <div class="cvo-block-header"><span id="cvo-skillrate-blocktitle">Skills</span></div>
                    <div id="skillrate-table" class="cvo-block-body">
                    </div>
                </div>
            </div>
        </div>
        <div class="break" style="clear: both;"></div>
        <div class="cvo-col-12">
            <div id="cvo-experience" class="cvo-block">
                <div style="padding: 20px;">
                    <div class="cvo-block-header">
                        <span id="cvo-experience-blocktitle">Work experience</span>
                    </div>
                    <div id="experience-table" class="cvo-block-body">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./data.js" type="text/javascript"></script>
</body>
</html>
